import os
import json
import glob
import pandas as pd
import pandas_ta as ta
import numpy as np

# =====================================================================
# KONFIGURATION & SETUP
# =====================================================================
DATA_BASE_DIR = "./data"
MARKET_DIR = os.path.join(DATA_BASE_DIR, "market_cache")
PARQUET_OUT = os.path.join(DATA_BASE_DIR, "features.parquet")
CONFIG_PATH = os.path.join(DATA_BASE_DIR, "indicator_config.json")

def load_indicator_config():
    with open(CONFIG_PATH, "r") as f:
        config_data = json.load(f)
    return list(config_data.get("indicators", {}).values())

# ---------------------------------------------------------------------
# DAS REZEPTBUCH (Open-Closed Principle)
# ---------------------------------------------------------------------
# Indikatoren werden nun dynamisch aus indicator_config.json geladen!
INDICATOR_CONFIG = load_indicator_config()

# =====================================================================
# ENGINE: BERECHNUNGSLOGIK (Der Dispatcher)
# =====================================================================
def calculate_feature(df, config_item):
    """
    Gibt immer ein Tupel zurück: (gui_series, ml_series)
    - gui_series: Absolute Werte für das UI (z.B. Dollar-Preise für MAs)
    - ml_series: Stationäre/Prozentuale Werte für das PyTorch Modell
    """
    ind_type = config_item["type"]
    kwargs = config_item["kwargs"]
    
    def safe_ta(res):
        if res is None:
            return pd.Series([float('nan')] * len(df), index=df.index, dtype=float)
        return res
    
    # 1. Moving Averages
    if ind_type == "sma_dist":
        ma = safe_ta(ta.sma(df["c"], length=kwargs["length"]))
        gui_val = ma                              # Fürs UI: Echter Dollar-Wert
        ml_val = (df["c"] - ma) / ma              # Fürs ML: Prozentualer Abstand
        return gui_val, ml_val
        
    elif ind_type == "ema_dist":
        ma = safe_ta(ta.ema(df["c"], length=kwargs["length"]))
        gui_val = ma                              # Fürs UI: Echter Dollar-Wert
        ml_val = (df["c"] - ma) / ma              # Fürs ML: Prozentualer Abstand
        return gui_val, ml_val
        
    elif ind_type == "sma_price":
        ma = safe_ta(ta.sma(df["c"], length=kwargs["length"]))
        return ma, ma
        
    elif ind_type == "ema_price":
        ma = safe_ta(ta.ema(df["c"], length=kwargs["length"]))
        return ma, ma
        
    # 2. Oszillatoren
    elif ind_type == "stoch_k":
        try:
            stoch_df = ta.stoch(high=df["h"], low=df["l"], close=df["c"], 
                                k=kwargs["k"], d=kwargs["d"], smooth_k=kwargs["smooth_k"])
            if stoch_df is not None and not stoch_df.empty:
                gui_val = stoch_df.iloc[:, 0]         # Fürs UI: Klassisch 0 bis 100
                ml_val = gui_val / 100.0              # Fürs ML: Normalisiert 0.0 bis 1.0
                return gui_val, ml_val
        except Exception:
            pass
        # Fallback: Manual calculation for %K if ta.stoch fails (common with d=1)
        # Formula: 100 * (close - low_n) / (high_n - low_n)
        low_min = df["l"].rolling(window=kwargs["k"]).min()
        high_max = df["h"].rolling(window=kwargs["k"]).max()
        gui_val = 100 * (df["c"] - low_min) / (high_max - low_min)
        ml_val = gui_val / 100.0
        return gui_val, ml_val
        
    # 3. Volatilität
    elif ind_type == "adr_pct":
        daily_range_pct = (df["h"] - df["l"]) / df["c"]
        smoothed_pct = safe_ta(ta.sma(daily_range_pct, length=kwargs["length"]))
        return smoothed_pct, smoothed_pct
        
    elif ind_type == "atr_pct":
        atr = safe_ta(ta.atr(high=df["h"], low=df["l"], close=df["c"], length=kwargs["length"]))
        atr_pct = atr / df["c"]
        return atr_pct, atr_pct
        
    elif ind_type == "adr":
        daily_range = df["h"] - df["l"]
        smoothed_abs = safe_ta(ta.sma(daily_range, length=kwargs["length"]))
        return smoothed_abs, smoothed_abs
        
    elif ind_type == "atr":
        atr = safe_ta(ta.atr(high=df["h"], low=df["l"], close=df["c"], length=kwargs["length"]))
        return atr, atr
        
    # 4. Volumen
    elif ind_type == "vol_ratio":
        vol_ma = safe_ta(ta.sma(df["v"], length=kwargs["length"]))
        ratio = df["v"] / vol_ma
        return ratio, ratio
        
    elif ind_type == "vol_ma":
        vol_ma = safe_ta(ta.sma(df["v"], length=kwargs["length"]))
        return vol_ma, vol_ma
        
    else:
        raise ValueError(f"Unbekannter Indikator-Typ in der Config: {ind_type}")

# =====================================================================
# ENGINE: JSON BAUM & STRUKTUR
# =====================================================================
def insert_into_tree(tree, path, series):
    """Baut den nested JSON-Baum rekursiv anhand des 'path' Arrays auf."""
    # Konvertiere Pandas Series in eine Python Liste, ersetze NaNs durch None (JSON null)
    # Runde auf 4 Nachkommastellen um Speicherplatz zu sparen
    clean_list = [None if pd.isna(x) else round(float(x), 4) for x in series]
    
    current_level = tree
    # Navigiere durch alle Knoten bis zum vorletzten
    for key in path[:-1]:
        if key not in current_level:
            current_level[key] = {}
        current_level = current_level[key]
    
    # Setze das Array an das finale Blatt (Leaf-Node)
    current_level[path[-1]] = clean_list

def flatten_path_to_column(path):
    """Macht aus ['stock', 'ma', 'sma', '50'] den String 'stock_ma_sma_50'."""
    return "_".join(path)

# =====================================================================
# MAIN LOOP (Verarbeitung aller Ticker)
# =====================================================================
def process_all_tickers():
    if not os.path.exists(MARKET_DIR):
        print(f"Fehler: Verzeichnis {MARKET_DIR} nicht gefunden.")
        return

    ticker_folders = [f.name for f in os.scandir(MARKET_DIR) if f.is_dir()]
    print(f"Starte Feature-Engineering für {len(ticker_folders)} Ticker...")
    
    all_parquet_dfs = []

    for ticker in ticker_folders:
        json_path = os.path.join(MARKET_DIR, ticker, "1D.json")
        if not os.path.exists(json_path):
            continue
            
        # 1. Rohe Daten laden
        df = pd.read_json(json_path)
        if df.empty:
            continue
            
        json_tree = {}
        parquet_flat_df = pd.DataFrame()
        
        # Basis-Informationen für das ML-Modell (PyTorch) übernehmen
        parquet_flat_df["ticker"] = ticker
        parquet_flat_df["t"] = df["t"]
        
        # 2. Indikatoren berechnen (Schleife über das Rezeptbuch)
        for config_item in INDICATOR_CONFIG:
            # Berechnung durchführen
            gui_series, ml_series = calculate_feature(df, config_item)
            
            # Für GUI: In den JSON-Baum einfügen
            insert_into_tree(json_tree, config_item["path"], gui_series)
            
            # Für ML: Als flache Spalte in das Parquet-DataFrame anfügen (wenn nicht excluded)
            if not config_item.get("exclude_ml", False):
                flat_col_name = flatten_path_to_column(config_item["path"])
                parquet_flat_df[flat_col_name] = ml_series
            
        # 3. Export 1: Die indikator.json für die GUI abspeichern
        out_json_path = os.path.join(MARKET_DIR, ticker, "indikator.json")
        with open(out_json_path, "w") as f:
            json.dump(json_tree, f)
            
        # 4. Parquet DataFrame sammeln
        all_parquet_dfs.append(parquet_flat_df)
        
    # 5. Export 2: Globale Parquet Datei für PyTorch erstellen
    if all_parquet_dfs:
        print("Füge alle Daten zu einer globalen Parquet-Datei zusammen...")
        final_parquet_df = pd.concat(all_parquet_dfs, ignore_index=True)
        
        # Speichere mit PyArrow-Engine
        final_parquet_df.to_parquet(PARQUET_OUT, engine="pyarrow", index=False)
        print(f"✅ Erfolgreich! Flat-File gespeichert unter: {PARQUET_OUT}")
        print(f"Das ML-Modell hat nun {len(final_parquet_df.columns) - 2} Features zur Verfügung.")
    else:
        print("Keine Daten zum Verarbeiten gefunden.")

if __name__ == "__main__":
    process_all_tickers()